[defaults]
inventory = ./osp_jumpbox_inventory
host_key_checking = False
timeout = 30
gather_timeout = 300

[privilege_escalation]
become = True
become_method: sudo

[ssh_connection]
ssh_args = -F ./ssh.cfg
host_key_checking = False
